<?php

return [
    'home' => 'Главная',
    'about' => 'О нас',
    'collections' => 'Коллекции',
    'categories' => 'Категории',
    'auth_check' => 'Проверка продукта',
    'private_club' => 'Частный Клуб',
    'boutiques' => 'Бутики',
    'blog' => 'Блог',
    'login' => 'Войти',
    'register' => 'Регистрация',
    'logout' => 'Выйти',
    'filter' => 'Фильтры:',
    'sort_by' => 'Сортировать по:',
    'availability' => 'Наличие',
    'in_stock' => 'В наличии',
    'out_stock' => 'Нет в наличии',
    'best_selling' => 'Самые продаваемые',
    'a_z' => 'Имя (А–Я)',
    'z_a' => 'Имя (Я–А)',
    'low_high' => 'Цена (Низкая > Высокая)',
    'high_low' => 'Цена (Высокая > Низкая)',
    'new_old' => 'Сначала новые',
    'old_new' => 'Сначала старые',
    'product_category' => 'Категория Товаров:',
    'product_private' => 'Частный Продукт',
    'search' => 'Поиск',
];

