<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'collections' => 'Collections',
    'categories' => 'Categories',
    'auth_check' => 'Authenticity check',
    'private_club' => 'Private Club',
    'boutiques' => 'Boutiques',
    'blog' => 'Blog',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'filter' => 'Filter:',
    'sort_by' => 'Sort by:',
    'availability' => 'Availability',
    'in_stock' => 'In stock',
    'out_stock' => 'Out of stock',
    'best_selling' => 'Best selling',
    'a_z' => 'Alphabetically, A-Z',
    'z_a' => 'Alphabetically, Z-A',
    'low_high' => 'Price, low to high',
    'high_low' => 'Price, high to low',
    'new_old' => 'Date, new to old',
    'old_new' => 'Date, old to new',
    'product_category' => 'Product Category:',
    'product_private' => 'Private Product',
    'search' => 'Search',
    'create_account' => 'Create an account',
    'full_name' => 'Full Name',
    'email' => 'Your email',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'create' => 'Create an account',
    'already_login' => 'Already have an account?',
    'login_here' => 'Login here',
    'remember' => 'Remember me',
];
