<?php
return [
    'home' => 'Գլխավոր',
    'about' => 'Մեր Մասին',
    'collections' => 'Հավաքածուներ',
    'categories' => 'Տեսակներ',
    'auth_check' => 'Ապրանքի Ստուգում',
    'private_club' => 'Մասնավոր Ակումբ',
    'boutiques' => 'Բուտիկներ',
    'blog' => 'Բլոգ',
    'login' => 'Մուտք',
    'register' => 'Գրանցվել',
    'logout' => 'Դուրս Գալ',
    'filter' => 'Ֆիլտրել՝',
    'sort_by' => 'Ըստ՝',
    'availability' => 'Հասանելիություն',
    'in_stock' => 'Հասանելի',
    'out_stock' => 'Հասանելի չէ',
    'best_selling' => 'Լավագույն Վաճառք',
    'a_z' => 'Անուն (Ա–Ֆ)',
    'z_a' => 'Անուն (Ֆ–Ա)',
    'low_high' => 'Գին (Ցածր > Բարձր)',
    'high_low' => 'Գին (Բարձր > Ցածր)',
    'new_old' => 'Նորից Հին',
    'old_new' => 'Հնից Նոր',
    'product_category' => 'Ապրանքի Տեսակը՝',
    'product_private' => 'Մասնավոր Ապրանք',
    'search' => 'Փնտրել',
];
